
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Fourth_Art_Board__1 {
	position: absolute;
	width: 1903px;
	height: 1015px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	
}

#HEADER_RECTANGLE_2 {
	fill: rgba(48,76,178,1);
}
.HEADER_RECTANGLE_2 {
	position: absolute;
	overflow: visible;
	width: 1903px;
	height: 71px;
	left: 0px;
	top: 35px;
}
#HEADER_RECTANGLE {
	fill: rgba(41,66,153,1);
}
.HEADER_RECTANGLE {
	position: absolute;
	overflow: visible;
	width: 1903px;
	height: 35px;
	left: 0px;
	top: 0px;
}
#MAIN_RECTANGLE {
	position: absolute;
	width: 938px;
	height: 846px;
	left: 483px;
	top: 118px;
	overflow: visible;
}
#Main_Rectangle {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,0.2);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Main_Rectangle {
	position: absolute;
	overflow: visible;
	width: 938px;
	height: 846px;
	left: 0px;
	top: 0px;
}
#Registration {
	left: 300px;
	top: 9px;
	position: absolute;
	overflow: visible;
	width: 310px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 53px;
	color: rgba(17,27,64,1);
}
#BLUE_BOX_BOTTOM {
	position: absolute;
	width: 938px;
	height: 62px;
	left: 483px;
	top: 847px;
	overflow: visible;
}
#BLUE {
	fill: rgba(48,76,178,1);
}
.BLUE {
	position: absolute;
	overflow: visible;
	width: 938px;
	height: 62px;
	left: 0px;
	top: 0px;
}
#First_Name {
	left: 483px;
	top: 242px;
	position: absolute;
	overflow: visible;
	width: 166px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(4,4,4,1);
}
#Last_Name {
	left: 483px;
	top: 365px;
	position: absolute;
	overflow: visible;
	width: 163px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(4,4,4,1);
}
#Date_of_Birth {
	left: 483px;
	top: 488px;
	position: absolute;
	overflow: visible;
	width: 193px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(4,4,4,1);
}
#Drivers_License_Number {
	left: 483px;
	top: 611px;
	position: absolute;
	overflow: visible;
	width: 377px;
	white-space: nowrap;
	text-align: left;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(4,4,4,1);
}
#Rectangle_29 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_29 {
	position: absolute;
	overflow: visible;
	width: 376px;
	height: 38px;
	left: 1045px;
	top: 239px;
}
#Rectangle_30 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_30 {
	position: absolute;
	overflow: visible;
	width: 376px;
	height: 38px;
	left: 1045px;
	top: 365px;
}
#Rectangle_31 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_31 {
	position: absolute;
	overflow: visible;
	width: 376px;
	height: 38px;
	left: 1045px;
	top: 489px;
}
#Rectangle_32 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_32 {
	position: absolute;
	overflow: visible;
	width: 376px;
	height: 38px;
	left: 1045px;
	top: 605px;
}
#Michael {
	left: 1048px;
	top: 239.5px;
	position: absolute;
	overflow: visible;
	width: 370px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 31px;
	color: rgba(4,4,4,1);
}





#Caffarelli {
	left: 1048px;
	top: 366px;
	position: absolute;
	overflow: visible;
	width: 370px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 31px;
	color: rgba(4,4,4,1);
}
#n_152022 {
	left: 1048px;
	top: 490px;
	position: absolute;
	overflow: visible;
	width: 370px;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 31px;
	color: rgba(4,4,4,1);
}
#DL1234567 {
	left: 1048px;
	top: 606px;
	position: absolute;
	overflow: visible;
	width: 370px;;
	white-space: nowrap;
	text-align: center;
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 31px;
	color: rgba(4,4,4,1);
}
#SEARCH_BUTTON {
	position: absolute;
	width: 263px;
	height: 52px;
	left: 820px;
	top: 852px;
	overflow: visible;
	
}
#Rectangle_2 {
	fill: rgba(255,191,39,1);
}
.Rectangle_2 {
	filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 55px;
	left: 0px;
	top: 0px;
}
#Continue {
	left: 94px;
	top: 14px;
	position: absolute;
	overflow: visible;
	width: 78px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(17,27,58,0.749);
}